<app-navbar></app-navbar>
<div class="container">
    <form [formGroup]="registerForm" (ngSubmit)="register()">
        <div class="row">
            <div class="col">
                <label for=""> First Name : </label>
                <input type="text" name="firstName" id="firstName" class="form-control" formControlName="firstName">

                <div *ngIf="submitted && firstName.touched && firstName.invalid">
                    <small class="text-danger" *ngIf="firstName.errors.required">First Name obligatoire</small>
                    <small class="text-danger" *ngIf="firstName.errors.minlength">First Name invalid</small>
                    <small class="text-danger" *ngIf="firstName.errors.pattern">First Name invalid</small>
                </div>
            </div>


            <div class="col">
                <label for=""> Last Name : </label>
                <input type="text" name="lastName" id="lastName" class="form-control" formControlName="lastName">

                <div *ngIf="submitted && lastName.touched && lastName.invalid">
                    <small class="text-danger" *ngIf="lastName.errors.required">Last Name obligatoire</small>
                    <small class="text-danger" *ngIf="lastName.errors.minlength">Last Name invalid</small>
                    <small class="text-danger" *ngIf="lastName.errors.pattern">First Name invalid</small>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <label for=""> Phone : </label>
                <input type="text" name="phone" id="phone" class="form-control" formControlName="phone">

                <div *ngIf="submitted && phone.touched && phone.invalid">
                    <small class="text-danger" *ngIf="phone.errors.required">phone obligatoire</small>
                    <small class="text-danger" *ngIf="phone.errors.pattern">phone invalid</small>
                </div>
            </div>

            <div class="col">
                <label for=""> Email : </label>
                <input type="text" name="email" id="email" class="form-control" formControlName="email">

                <div *ngIf="submitted && email.touched && email.invalid">
                    <small class="text-danger" *ngIf="email.errors.required">Email obligatoire</small>
                    <small class="text-danger" *ngIf="email.errors.email">Email invalid</small>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for=""> password : </label>
                <input type="password" name="password" id="password" class="form-control" formControlName="password">

                <div *ngIf="submitted && password.touched && password.invalid">
                    <small class="text-danger" *ngIf="password.errors.required">password obligatoire</small>
                    <small class="text-danger" *ngIf="password.errors.minlength">password invalid</small>
                </div>
            </div>

            <div class="col">
                <label for=""> Repeat password : </label>
                <input type="password" name="repeatpassword" id="repeatpassword" class="form-control"
                    formControlName="repeatpassword">
                <div *ngIf="submitted && repeatpassword.touched && repeatpassword.invalid">
                    <small class="text-danger" *ngIf="repeatpassword.errors.required">password obligatoire</small>
                </div>

                <div> 
                    <small class="text-danger" *ngIf="repeatpassword.valid && repeatpassword.value!=password.value ">password must match</small>
                </div>
            </div>

        </div>


<br>


        <div class="form-group">
            <select formControlName="country" class="form-control" (change)="onChangeCountry($event.target.value)">
              <option value="">Select country...</option>
              <option *ngFor="let country of countries" [value]="country.id">{{country.country_name}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="state" class="form-control" (change)="onChangeState($event.target.value)">
              <option value="">Select state...</option>
              <option *ngFor="let state of states" [value]="state.id">{{state.state_name}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="city" class="form-control">
              <option value="">Select city...</option>
              <option *ngFor="let city of cities" [value]="city.id">{{city.city_name}}</option>
            </select>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://lab.iamrohit.in/js/location.js"></script>
          </div>






        <br>
        <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid || repeatpassword.value!=password.value">Register</button>





        
    </form>
</div>
<app-footer></app-footer>